https://priel.biu.ac.il/yedion/fireflyweb.aspx?PRGNAME=S_MASLUL&ARGUMENTS=R1C9&R1C19=0&SubjectCode=&R1C2=1&R1C5=1&R1C6=+1&R1C7=1&R1C9=++83&R1C10=&R1C39=2017&R1C28=+

https://priel.biu.ac.il/yedion/fireflyweb.aspx?PRGNAME=S_PROG&ARGUMENTS=HUG,R1C1,R1C2&HUG=++82&R1C1=2017&R1C2=82101&myTable0_length=-1

כאשר 82 זה המסלול 
ו 82101 זה התכנית


https://priel.biu.ac.il/yedion/fireflyweb.aspx?prgname=S_SHOW_PROGS&arguments=-N2017,-N82000001&myTable0_length=-1

כאשר N82000001 
זה התת תכנית
ו 2017 שנה

https://priel.biu.ac.il/yedion/fireflyweb.aspx?PRGNAME=S_LOOK_FOR_NOSE&ARGUMENTS=-N++82101&R1C19=0&myTable0_length=99